PORT=0000
DBPath=mongodb://localhost:00000/some-db
ACCESS_SECRET_KEY=gdfgfdgdgdfgdgdfgdgfdg
REFRESH_SECRET_KEY=fgdfgdfgdfgfdgdgfdgdg
ACTIVE_SECRET_KEY=fgdfgdfgdvdsfgfdgdgfdgdg
TOKEN_ACTIVATE_ACCOUNT_SECRET_KEY=slkjfdslajfw9udsiadjmlaskmc
TOKEN_FORGOT_PASSWORD_SECRET_KEY=ascm,wo[eijncwou[ecno[m
TOKEN_PASSWORD_CHANGE_ADMIN_SECRET_KEY=asdmpoq394937hdnsmdd0293
NO_REPLY_EMAIL=test@test.ua
NO_REPLY_EMAIL_PASSWORD=12345
EMAIL_FOR_TEST_LETTERS=test2@test.ua
FRONTEND_SITE=http://somesite.com
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=1dfgRl&4bN23s